REACT_APP_HOST_URL= http://20.33.40.147:13111/csc/insurance/
REACT_APP_CUSTOMER_ID=standard
REACT_APP_SC_DISABLE_SPEEDY=true
REACT_APP_DEFAULT_HEADERS = {
        'content-type': 'application/json',
        'accept': 'application/vnd.hal+json',
        'accept-language': localStorage.getItem('i18nextLng'),
        'x-auth-username': 'vatsekov',
        'x-api-key': '48SmqcLpec3t1TO8EMzaDaamMz25pDZ469NFux41'
}
